<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <TextView
        android:id="@+id/answer_fragment_rank"
        android:text="答辩序号"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/answer_fragment_class"
        android:text="学院名"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_below="@id/answer_fragment_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/answer_fragment_class_rank"
        android:text="班级序号"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@id/answer_fragment_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/answer_fragment_details"
        android:text="评分细则"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/answer_fragment_push"
        android:text="打分"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@id/answer_fragment_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:layout_centerHorizontal="true"
        android:id="@+id/answer_fragment_viewpager"
        android:clipChildren="false"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_below="@id/answer_fragment_class_rank"
        android:layout_above="@id/answer_fragment_push"
        android:layout_width="260dp"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</RelativeLayout>