<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="11dp"
    android:layout_width="240dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.as.uestc.Answer.CircleImageView
            android:id="@+id/answer_dialog_push_back"
            android:src="@drawable/cancle"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#66FFFFFF"
            android:id="@+id/answer_dialog_push_title"
            android:text="请输入分数"
            android:gravity="center"
            android:layout_marginTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:id="@+id/answer_dialog_push_edit"
            android:layout_below="@id/answer_dialog_push_title"
            android:layout_marginTop="9dp"
            android:hint="分数最高保留至小数点后一位"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/answer_dialog_push_submit"
            android:layout_below="@id/answer_dialog_push_edit"
            android:layout_marginTop="13dp"
            android:text="提交"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</android.support.v7.widget.CardView>